<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
  <head>
    <meta charset="UTF-8">

{% seo %}
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">
    <link rel="shortcut icon" href="images/favicon.ico">
    {% include head-custom.html %}
  </head>
  <body>
    <a id="skip-to-content" href="#content">Skip to the content.</a>

    <header class="page-header" role="banner">
      <h1 class="project-name">{{ page.title | default: site.title | default: site.github.repository_name }}</h1>
      <h2 class="project-tagline">{{ page.description | default: site.description | default: site.github.project_tagline }}</h2>
      <!-- {% if site.github.is_project_page %}
        <a href="{{ site.github.repository_url }}" class="btn">View on GitHub</a>
      {% endif %} -->
      {% if site.show_downloads %}
        <a href="{{ site.github.zip_url }}" class="btn">Download .zip</a>
        <a href="{{ site.github.tar_url }}" class="btn">Download .tar.gz</a>
      {% endif %}
    </header>

    <main id="content" class="main-content" role="main">
      {{ content }}

      <footer class="site-footer">
        <!-- Global player script -->
        <script>
          !function(){"use strict";var e,t,o,a,r,n,i,u,c,s=!1,l=window,d=[0,2,4,5,7,9,11],f=[1,3,0,6,8,10,0],p=function(e,t,o,a){return v("sine",e,t,o,a)},v=function(t,o,r,n,i){Math.floor(r/12);var u=e.createGain(),c=880*Math.pow(2,(r-69)/12),s=n/127*.1*100/c,l=o||1e3*e.currentTime,d=i?(l+i+100)/1e3:0;u.gain.value=0,u.gain.setValueAtTime(0,l/1e3),u.gain.setTargetAtTime(s,(l+50)/1e3,.03),u.connect(e.destination);var f=e.createGain();f.gain.value=0,f.gain.setValueAtTime(0,l/1e3),f.gain.linearRampToValueAtTime(.2,(l+2e3)/1e3);var p=e.createGain();p.gain.value=.5,f.connect(p.gain);var v=e.createOscillator();v.frequency.value=5,v.connect(f),v.start(l/1e3),u.connect(p),p.connect(e.destination);for(var m=0;m<2;m++){var g=e.createOscillator();g.type=t,g.frequency.value=c*Math.pow(2,m),g.connect(u),g.start(l/1e3),d&&g.stop(d+.5)}var y=function(e){var t=e+.1;v.stop(t+100),u.gain.cancelScheduledValues(e),u.gain.setTargetAtTime(s,e,.03),u.gain.setTargetAtTime(0,t,.03)};if(d){var h=l+i+100;h>a&&(a=h),y(d-.1)}return i?null:y},m=function(e,a,i,c,s,l){var d=0;i.forEach(function(t){d+=t[0],p(1e3*o+d+e,t[1],t[2],t[3])}),l&&function(e,o,a,r){clearTimeout(n);var i=Number(o.dataset.octaveStart),c=(Number(o.dataset.octaveCount),e);a.forEach(function(e){c+=e[0],u.push([c,e[1],!0]);var t=r?Math.min(e[3],200):e[3];u.push([c+t-1,e[1],!1])}),u=u.sort(function(e,t){return e[0]-t[0]});var s=function(){for(var e=[0,0,1,1,2,3,3,4,4,5,5,6],a=performance.now()-t;u.length>0&&a>=u[0][0];){var r=u[0],c=Math.floor(r[1]/12)-i,l=r[1]%12,d=e[l],f=o.childNodes[0].childNodes[7*c+d],p=f&&1354>>l&1?f.childNodes[0]:f;p&&p.classList.toggle("press",r[2]),u.shift()}u.length>0&&(n=setTimeout(s,u[0][0]-a))};s()}(e,l,i,s),0!=c&&(r=setTimeout(function(){m(e+c,a,i,c,s,l)},a+e+c-performance.now()-1e3))};setTimeout(function(){[].slice.call(document.getElementsByClassName("piano")).forEach(function(t){for(var o=Number(t.dataset.octaveCount),a=Number(t.dataset.heightScale),r="",n=0;n<7*o;n++)r+='<div class="piano-white-key">'+(f[n%7]?'<div class="piano-black-key"></div>':"")+"</div>";t.innerHTML='<div class="piano-keys">'+r+'</div><a href="https://www.onemotion.com/chord-player/" target="_blank">Created with Chord Player</a>',t.style.paddingBottom=30*a/o+"%";var i=function(t){t.preventDefault();var o=t.target,a=!1;if("piano-black-key"==o.className&&(o=o.parentNode,a=!0),"piano-white-key"==o.className){t.target.classList.add("press");for(var r=Number(o.parentNode.parentNode.dataset.octaveStart),n=o,u=0;n=n.previousElementSibling;u++);g();var c=p(0,12*Math.floor(u/7+r)+(a?f[u%7]:d[u%7]),127),s=function(e){t.target!=e.target&&(v(t),i(e)||(l.addEventListener("mousemove",s),l.addEventListener("mouseup",v)))},v=function(){t.target.classList.remove("press");var o=e.currentTime;c(o),l.removeEventListener("mouseup",v),l.removeEventListener("mousemove",s)};return l.addEventListener("mouseup",v),l.addEventListener("mousemove",s),!0}};t.addEventListener("mousedown",i)})},0);var g=function(){if(!e){l.AudioContext||(l.AudioContext=l.webkitAudioContext||l.mozAudioContext),l.AudioContext&&(AudioContext.prototype.createGain||(AudioContext.prototype.createGain=AudioContext.prototype.createGainNode)),l.AudioBufferSourceNode&&(AudioBufferSourceNode.prototype.start||(AudioBufferSourceNode.prototype.start=AudioBufferSourceNode.prototype.noteOn),AudioBufferSourceNode.prototype.stop||(AudioBufferSourceNode.prototype.stop=AudioBufferSourceNode.prototype.noteOff));try{e=new AudioContext}catch(e){throw alert("Error ("+e+")"),e}}};l.toggleMusic=function(d,f,p,v,y){var h,A=document.getElementById(f);if(function(t){clearTimeout(r),clearTimeout(n),clearTimeout(i),t.querySelectorAll(".press").forEach(function(e){e.classList.remove("press")}),e&&(e.close(),e=null)}(A),d==c){if(s=!s,(h=d.querySelector(".play-icon"))&&h.classList.toggle("playing",s),!s)return}else s=!0;c&&((h=c.querySelector(".play-icon"))&&h.classList.remove("playing"));c=d,(h=d.querySelector(".play-icon"))&&h.classList.toggle("playing",s),u=[],g(),o=e.currentTime,t=performance.now(),a=0,m(0,t,p,v,y,A),0==v&&(i=setTimeout(function(){l.toggleMusic(d,f)},a+500))}}();
        </script>

        <!-- Global player style -->
        <style>
          .piano {
            border: solid 1px black;
            background: black;
            border-radius: .3vw;
            position: relative;
          }
          .piano-keys {
            position: absolute;
            width: 100%;
            height: 100%;
            display: flex;
            cursor: pointer;
            border-radius: .3vw;
            overflow: hidden;
          }
          .piano-white-key {
            background: #EEE;
            border-left: solid 1px rgba(0,0,0,.5);
            box-shadow: inset .1vw 0 .1vw rgba(255,255,255,.2),inset -.1vw -.1vw .1vw rgba(0,0,0,.2);
            border-radius: 0 0 .2vw .2vw;
            margin-left: -1px;
            position: relative;
            flex: 1;
          }
          .piano-black-key {
            background: black;
            background-image: linear-gradient(to right bottom, transparent, rgba(255,255,255,.3));
            border: solid 1px rgba(0,0,0,.5);
            border-top: none;
            border-radius: 0 0 .2vw .2vw;
            height: 60%;
            left: 65%;
            right: -35%;
            box-sizing: border-box;
            position: absolute;
            z-index: 1;
          }
          .piano-black-key::after {
            content: ' ';
            position: absolute;
            width: 100%;
            height: 100%;
            border: solid;
            border-top: none;
            border-width: 0 .3vw .6vw .3vw;
            border-color: black rgba(0,0,0,.1) rgba(0,0,0,.2) rgba(255,255,255,.1);
            box-sizing: border-box;
          }
          .piano-white-key.press, .piano-black-key.press {
            background: red;
          }
          .piano a {
            font-family: Arial;
            color: black;
            position: absolute;
            text-decoration: none;
            right: 0;
            padding: 2px;
            z-index: 1;
            transition: opacity 1s ease-in;
            opacity: 0;
            font-size: 0;
          }
          .piano a::after {
            content: 'i';
            font-size: 11px;
            background: white;
            font-weight: bold;
            padding: 0 4px;
            border: solid 1px black;
            border-radius: 100%;
            margin-left: 5px;
            box-shadow: 0 0 3px rgba(0,0,0,.5);
          }
          .piano:hover a {
            opacity: 1;
          }
          .piano a:hover {
            font-size: 11px;
            background: white;
          }
          .play-icon {
            border-color: transparent transparent transparent black;
            border-style: solid;
            border-width: 5px 0 5px 10px;
            display: inline-block;
            box-sizing: border-box;
          }
          .play-icon.playing {
            border-color: black;
          }
        </style>

        <!-- Piano component -->
        <div id="piano-1" class="piano" data-height-scale="1" data-octave-start="2" data-octave-count="5">
        </div>


        <!-- Button with song data -->
        <button onclick="toggleMusic(this, 'piano-1', [[0,52,89,125],[507,59,89,225],[7,62,86,225],[8,68,85,225],[477,52,89,225],[257,68,76,200],[7,62,82,200],[8,59,89,200],[477,52,89,200],[500,52,67,100],[257,59,89,225],[7,62,84,225],[8,67,87,225],[477,52,89,225],[507,67,84,225],[7,62,85,225],[8,59,89,225],[477,54,89,125],[507,61,89,225],[7,64,89,225],[8,69,87,225],[477,54,89,225],[257,69,83,200],[7,64,85,200],[8,61,89,200],[477,47,89,200],[500,47,67,100],[257,57,89,225],[7,63,82,225],[8,67,79,225],[477,47,89,225],[507,67,79,225],[7,63,86,225],[8,57,89,225],[477,52,89,125],[507,59,89,225],[7,62,83,225],[8,66,77,225],[477,52,89,225],[257,66,85,200],[7,62,83,200],[8,59,89,200],[477,45,89,200],[500,45,67,100],[257,55,89,225],[7,61,80,225],[8,65,84,225],[477,45,89,225],[507,65,78,225],[7,61,83,225],[8,55,89,225],[477,50,89,125],[507,57,89,225],[7,61,88,225],[8,64,77,225],[477,50,89,225],[265,64,76,200],[8,61,85,200],[7,57,89,200],[470,50,89,200],[500,50,67,100],[257,57,89,225],[7,61,81,225],[8,66,79,225],[477,50,89,225],[507,66,87,225],[7,61,86,225],[8,57,89,225]],16000,false);">
          <span class="play-icon"></span> Random chord progression I made
        </button>

        <br>
        <br>

        {% if site.github.is_project_page %}
          <span class="site-footer-owner"><a href="{{ site.github.repository_url }}">{{ site.github.repository_name }}</a> is maintained by <a href="{{ site.github.owner_url }}">{{ site.github.owner_name }}</a>.</span>
        {% endif %}
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </main>
  </body>
</html>
